<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>451</width>
    <height>357</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="MagicPool" name="magicPool">
      <property name="toolTip">
       <string>A fish.</string>
      </property>
      <property name="whatsThis">
       <string>A fish that draw with QQuickPaintedItem.</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MagicPool</class>
   <extends>QWidget</extends>
   <header>magicpool.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
